.about {
    min-height: 750px;
    color: rgba(65, 76, 99, 0.5);

    &__left {
        flex: 0.37;
        display: flex;
        justify-content: flex-end;
        @include desktop {
            flex: 0.26;
        }
        @include tablets {
            flex: 0.22;
            justify-content: flex-start;
        }
        @include phones {
            flex: 1;
            justify-content: center;
            margin-bottom: 30px;
        }
    }
    &__right {
        flex: 0.57;
        padding-left: 70px;
        @include desktop {
            flex: 0.61;
        }
        @include tablets {
            flex: .72;
        }
        @include phones {
            flex: 1;
            padding: 0;

        }
    }
    &__container {
        padding: 125px 0;
        display: flex;
        justify-content: space-between;

        @include phones {
            flex-direction: column;
        }
    }
    &__welcome {
        color: $text-color;
        font-weight: 600;
        margin-bottom: 15px;
    }
    &__username {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
        color: $text-color;
    }
    &__desc {
        margin-bottom: 105px;

        @include phones {
            margin-bottom: 20px;
        }
    }
    &__ps {
        font-style: italic;
        position: relative;

        &:before {
            position: absolute;
            left: -60px;
            top: 0;
            font-style: italic;
            transform: rotate(10deg);
            content: '*';
            color: rgba(255, 0, 0, 0.1);
            font-size: 48px;

        }
    }


}

