.contact {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    padding: 70px 0;

    @include desktop {
        width: 80%;
    }
    @include tablets {
        width: 100%;
        padding: 50px 0 100px;
    }

    &__wrapper {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.88;
        text-align: left;
        color: rgba($text-color, 0.3);
        width: 47%;
        margin-bottom: 35px;
        display: block;
        position: relative;

        @include phones {
            width: 90%;
            margin: 0 auto 20px;
        }

        &--name {
            margin-right: 6%;
        }
        &--email {

        }
        &--message {
            width: 100%;
            margin-bottom: 55px;
            @include tablets {
                margin-bottom: 20px;
            }
            @include phones {
                width: 90%;
            }
        }
        &:hover .contact__input, .contact__input:focus {
            border-color: $main-color;
            transition: 0.2s ease-in-out all;
        }
        &:hover .contact__icon, &:focus .contact__icon {
            fill: $main-color;
            transition: 0.2s ease-in-out all;
        }
        &.error .contact__input {
            border-color: $red-color;
            transition: 0.2s ease-in-out all;
        }
        &.error .contact__tooltip {
            display: block;
            opacity: 1;
            left: 50px;
            transition: 0.2s ease-in-out all;
        }
        &.error .contact__icon {
            fill: $red-color;
            transition: 0.2s ease-in-out all;
        }

    }
    &__label {
        padding-left: 50px;
        margin-bottom: 5px;
        display: block;
    }
    &__tooltip {
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(100%);
        background: $red-color;
        font-size: 14px;
        font-weight: normal;
        color: #ffffff;
        padding: 3px 15px;
        opacity: 0;
        &:before {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateY(-100%);
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7.5px 7px 7.5px;
            border-color: transparent transparent $red-color transparent;
        }
    }
    &__input {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        border: 0;
        background: transparent;
        border-bottom: 1px solid $text-color;
        padding: 3px 5px 7px 50px;
        font-size: 18px;
        font-weight: bold;
        line-height: 2.67;
        color: $text-color;
        outline: none;
        transition: 0.2s ease-in-out all;
        display: block;

        &--name {

        }
        &--email {

        }
        &--message {
            line-height: 2;
            padding-bottom: 15px;

        }
        @include phones {
            font-size: 14px;
        }
    }
    &__submit-button {
        width: 40%;
        height: 80px;
        background-image: linear-gradient(to right, rgb(173,0,237) 0%, rgb(129,0,240) 48%, rgb(85,0,242) 100%);
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        text-transform: uppercase;
        transition: 0.2s ease-in-out all;

        &:hover {
            background-image: linear-gradient(to right, rgb(187,0,255) 0%, rgb(138,0,255) 48%, rgb(89,0,255) 100%);
            transition: 0.2s ease-in-out all;
        }
        @include tablets {
            margin: 0 auto;
            width: 50%;
            height: 90px;
            border-top-left-radius: 45px;
            border-bottom-right-radius: 45px;
        }
        @include phones {
            width: 90%;
            height: 70px;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
    }
    &__icon-wrapper {
        position: absolute;
        left: 0;
        top: 50px;
        width: 30px;
        height: 30px;
        text-align: left;
    }
    &__icon {
        fill: rgba($text-color,0.3);
        transition: 0.2s ease-in-out all;
    }
}

