.contact {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    padding: 70px 0;

    &__wrapper {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.88;
        text-align: left;
        color: rgba($text-color, 0.3);
        width: 47%;
        margin-bottom: 35px;
        display: block;
        position: relative;

        &--name {
            margin-right: 6%;
        }
        &--email {

        }
        &--text {
            width: 100%;
            margin-bottom: 55px;
        }
        &:hover .contact__input, .contact__input:focus {
            border-color: $main-color;
            transition: 0.2s ease-in-out all;
        }
        &:hover .contact__icon, &:focus .contact__icon {
            fill: $main-color;
            transition: 0.2s ease-in-out all;
        }
    }
    &__label {
        padding-left: 50px;
        margin-bottom: 5px;
        display: block;
    }
    &__input {
        width: 100%;
        border: 0;
        background: transparent;
        border-bottom: 1px solid $text-color;
        padding: 3px 5px 7px 50px;
        font-size: 18px;
        font-weight: bold;
        line-height: 2.67;
        color: $text-color;
        outline: none;
        transition: 0.2s ease-in-out all;

        &--name {

        }
        &--email {

        }
        &--text {
            line-height: 2;
            padding-bottom: 15px;

        }
    }
    &__submit-button {
        width: 40%;
        height: 80px;
        background-image: linear-gradient(to right, rgb(173,0,237) 0%, rgb(129,0,240) 48%, rgb(85,0,242) 100%);
        background-image: -moz-linear-gradient( 0deg, rgb(173,0,237) 0%, rgb(129,0,240) 48%, rgb(85,0,242) 100%);
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        text-transform: uppercase;
        transition: 0.2s ease-in-out all;

        &:hover {
            background-image: linear-gradient(to right, rgb(187,0,255) 0%, rgb(138,0,255) 48%, rgb(89,0,255) 100%);
            transition: 0.2s ease-in-out all;
        }
    }
    &__icon-wrapper {
        position: absolute;
        left: 0;
        top: 50px;
        width: 30px;
        height: 30px;
        text-align: left;
    }
    &__icon {
        fill: rgba($text-color,0.3);
        transition: 0.2s ease-in-out all;
    }
}

