.copyright {
    display: flex;

    @include desktop {
        flex-direction: column;
    }

    &__year {
        font-size: 48px;
        font-weight: 600;
        color: #ffffff19;
        line-height: 1;
        padding-right: 60px;
        margin-bottom: 20px;
    }
    &__name {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.67;
        color: #ffffff;
    }
    &__desc {
        font-size: 16px;
        font-weight: normal;
        line-height: 1.88;
        color: #ffffff26;
        margin-top: 34px;

        @include phones {
            margin: 10px 0;
        }

    }
    &__info {
    }
}

