.footer {
    padding: 95px 0;
    color: #fff;
    background: $footer-color;

    @include desktop {
        padding: 70px 0 120px;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        @include phones {
            flex-direction: column;
            margin: 0 auto;
            width: 80%;
        }
    }
    &__data {
        flex: 0.66;
        @include desktop {
            flex: 0.75;
        }
        @include tablets {
            flex: 0.65;
        }
        @include phones {
            flex: 1;
        }
    }
    &__copyright {
        flex: 0.32;
        @include desktop {
            flex: 0.25;
        }
        @include tablets {
            flex: 0.35;
        }
        @include phones {
            flex: 1;
            margin-bottom: 40px;
        }
    }
    &__data-columns {
        display: flex;

        @include tablets {
            flex-direction: column;
        }
    }
    &__data-col {
        flex: 0.45;
        margin-right: 7%;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.88;
        color: rgba(#fff, 0.6);

        @include tablets {
            margin-bottom: 60px;
        }

        &:last-child {
            margin-right: 0;
            @include tablets {
                margin: 0;
            }
        }
    }
    &__text {
        margin-bottom: 20px;
    }
    &__ps {
        font-size: 16px;
        font-weight: normal;
        font-style: italic;
        line-height: 1.88;
        color: #ffffff;
    }
}


