.footer {
    padding: 95px 0;
    color: #fff;
    background: #1f232d;

    &__container {
        display: flex;
        justify-content: space-between;
    }
    &__data {
        width: 66%;
    }
    &__copyright {
        width: 32%;
    }
    &__data-columns {
        display: flex;
    }
    &__data-col {
        width: 45%;
        margin-right: 7%;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.88;
        color: #ffffff4c;

        &:last-child {
            margin-right: 0;
        }
    }
    &__text {
        margin-bottom: 20px;
    }
    &__ps {
        font-size: 16px;
        font-weight: normal;
        font-style: italic;
        line-height: 1.88;
        color: #ffffff;
    }
}


