.mobile-menu {
    display:  none;
    position: fixed;
    top: 0;
    right: 0;
    width: 42%;
    max-width: 100%;
    overflow: hidden;
    height: 100vh;
    background: #fff;
    transition: all 0.2s ease-in-out;
    &__container {
        transform: translate(-50%, -50%);
        width: 60%;
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    @include tablets {
        display: block;
        max-width: 100%;
        &--hidden {
            max-width: 0;
            transition: all 0.2s ease-in-out;
        }
    }
    @include phones {
        width: 100%;
        max-width: 100%;
        transition: all 0.2s ease-in-out;
        &--hidden {
            max-width: 0;
            transition: all 0.2s ease-in-out;
        }
    }
    &__close {
        background: transparent;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 9.7%;
        top: 7.7%;
        outline: none;

        &:hover {
            .mobile-menu__close-icon {
                fill: $main-color;
                transition: all 0.2s ease-in-out;
            }
        }
    }
    &__close-icon {
        width: 25px;
        height: 25px;
        fill: $text-color;
        transition: all 0.2s ease-in-out;
    }
}