.nav {
    flex: 1;
    display: flex;
    justify-content: center;

    &__list {
        display: flex;
        align-items: center;
    }
    &__item {
        height: 100%;
        color: $text-color;
        box-sizing: border-box;
        border-bottom: 1px solid transparent;
        transition: 0.2s ease-in-out all;

        &:last-child {
            margin-right: 0;
        }
        &:hover {
            border-bottom: 1px solid $main-color;
            color: $main-color;
            transition: 0.2s ease-in-out all;
        }
    }
    &__link {
        text-decoration: none;
        height: 100%;
        padding: 0 30px;
        display: block;
        line-height: 50px;
    }

    &--footer {
        margin-bottom: 60px;
        justify-content: left;
        margin-left: -30px;

        .nav__item {
            color: #fff;
            transition: 0.2s ease-in-out all;
        }
        .nav__item:hover {
            color: $main-color;
            transition: 0.2s ease-in-out all;
        }
    }
}

