.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba($text-color, 0.9);
    display: block;
    z-index: 99999;
    opacity: 1;
    transition: all 0.2s ease-in-out;
    &.disabled {
        display: none;
        opacity: 0;
        transition: all 0.2s ease-in-out;
    }
    &__content {
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 60px 100px;
        max-width: 50%;
        background: #fff;
        transform: translate(-50%, -50%);
    }
    &__message {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        color: #414c63;
    }
    &__close {
        background-image: linear-gradient(to right, #ad00ed, #5500f2);
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        width: 350px;
        height: 80px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        margin: 20px auto 0;
        display: block;
    }
}