.parallax-footer {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -1;

    &__item {
        min-width: 100%;
        min-height: 100%;
        background-position: 50% 0;
        background-size: cover;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(0) translateZ(0);

        &--1 {
            background-image: url('~images/content/pf1.png');
            z-index: 1;
        }
        &--2 {
            background-image: url('~images/content/pf2.png');
            z-index: 2;
        }
        &--3 {
            background-image: url('~images/content/pf3.png');
            z-index: 3;
        }
        &--4 {
            background-image: url('~images/content/pf4.png');
            z-index: 4;
        }
        &--5 {
            background-image: url('~images/content/pf5.png');
            z-index: 5;
        }
        &--6 {
            background-image: url('~images/content/pf6.png');
            z-index: 6;
        }
    }
}
