
.reviews-slider {
    display: flex;

    &__controls {
        display: flex;
        padding-left: 95px;
    }
    &__control {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $text-color;
        text-align: center;
        line-height: 50px;
        margin-right: 30px;
        cursor: pointer;
        transition: 0.2s ease-in-out all;
        &--left {
            transform: rotateY(180deg);
        }
        &:hover {
            border-color: $main-color;
            transition: 0.2s ease-in-out all;
        }
        &:hover .reviews-slider__control-arrow-icon {
            fill: $main-color;
            transition: 0.2s ease-in-out all;
        }
    }

    &__item {
        //padding-left: 135px;
        position: relative;
        width: 34%;
        display: flex;
    }
    &__image {
        padding: 10px 30px 0 20px;
        display: inline-block;

    }
    &__icon {
        fill: rgba($text-color, 0.1);
        width: 75px;
        height: 63px;
        transition: 0.2s ease-in-out all;
    }
    &__control-arrow-icon {
        width: 15px;
        height: 15px;
        fill: $text-color;
        transition: 0.2s ease-in-out all;
    }
}
