
.reviews-slider {
    display: flex;

    &__controls {
        display: flex;
        padding-left: 95px;
    }
    &__control {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #2d3c4e;
        text-align: center;
        line-height: 50px;
        margin-right: 30px;
        cursor: pointer;
    }

    &__item {
        //padding-left: 135px;
        position: relative;
        width: 34%;
        display: flex;
    }
    &__image {
        padding: 10px 30px 0 20px;
        display: inline-block;

    }
    &__icon {
        fill: rgba(#414c63, 0.1);
        width: 75px;
        height: 63px;
    }

}
