.reviews-slider {
    display: flex;
    width: 70%;
    @include tablets {
        width: 100%;
        justify-content: space-around;
    }

    &__controls {
        display: flex;
        padding-left: 95px;
        @include tablets {
            padding-left: 60px;
        }
        @include phones {
            padding: 0;
            justify-content: center;
            margin-top: 30px;
        }
        
    }
    &__control {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $text-color;
        text-align: center;
        line-height: 50px;
        margin-right: 30px;
        cursor: pointer;
        outline: none;
        background: transparent;
        transition: 0.2s ease-in-out all;
        &--left {
            transform: rotateY(180deg);
        }
        &--right {
            margin: 0;
        }
        &:hover {
            background: $main-color;
            transition: 0.2s ease-in-out all;
        }
        &:disabled {
            opacity: 0.3;
            &:hover {
                background: transparent;
            }
        }
        &:focus {
            outline: none;
        }
        &:hover .reviews-slider__control-arrow-icon {
            fill: #fff;
            transition: 0.2s ease-in-out all;
        }
        &:disabled .reviews-slider__control-arrow-icon {
            fill: $text-color;
            transition: 0.2s ease-in-out all;
        }
        @include tablets {
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
    }

    &__item {
        position: relative;
        width: 50%;
        display: flex;

        @include phones {
            width: 100%;
        }
    }
    &__image {
        padding: 10px 30px 0 20px;
        display: flex;

        @include tablets {
            display: none;
        }

    }
    &__icon {
        fill: rgba($text-color, 0.1);
        width: 75px;
        height: 63px;
        transition: 0.2s ease-in-out all;

    }
    &__control-arrow-icon {
        width: 15px;
        height: 15px;
        fill: $text-color;
        transition: 0.2s ease-in-out all;
    }
}
