.skills-row {

    &__title {
        font-size: 24px;
        font-weight: bold;
        line-height: 2;
        text-transform: capitalize;
        margin-bottom: 20px;
        @include desktop {
            margin-bottom: 25px;
        }
        @include tablets {
            text-align: center;
        }
    }
    &__item {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
        @include desktop {
            margin-right: 30px;
        }
        @include tablets {
            margin: 0;
        }

    }
    &__list {
        display: flex;
        flex-wrap: wrap;

        @include tablets {
            justify-content: space-between;
        }
    }
}

