.slider {
    position: relative;
    display: flex;

    &__content {
        &--left {
            padding-right: 150px;
            flex: 0.7;
        }
        &--right {
            flex: 0.3;
        }
    }
    &__wrapper {
        position: relative;
        margin-bottom: 70px;
    }
    &__inner-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }
    &__active-image {

    }
    &__active-image-img {

    }
    &__slides {
        position: absolute;
        right: 0;
        bottom: 50px;
        height: 100px;
        display: flex;
        box-shadow: -30px 0 70px rgba(0,0,0,0.8);
    }
    &__slide {
        height: 100%;
        width: auto;
        background: $main-color;
        cursor: pointer;
        position: relative;
        z-index: 5;
        transition: 0.2s ease-in-out all;

        &:hover .slider__slide-image {
            opacity: 0.5;
            transition: 0.2s ease-in-out all;
        }
        &--active {
            outline: 4px solid $main-color;
        }
    }
    &__nav {
        position: absolute;
        right: -50px;
        bottom: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
    }
    &__nav-button {
        background: $text-color;
        width: 50px;
        height: 50px;
        transform-origin: 50% 50%;
        line-height: 50px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: 0.2s ease-in-out all;
        &--up {
            transform: rotate(0);
        }
        &--down {
            transform: rotate(180deg);
        }
        &:hover {
            background: $main-color;
            transition: 0.2s ease-in-out all;
        }

    }
    &__tags {
        display: flex;
        margin-bottom: 40px;
    }
    &__tags-item {
        background: rgba(#7aa0c5, 0.1);
        padding: 13px 17px;
        border-radius: 25px;
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }
    }
    &__nav-button-icon {
        fill: #fff;
        width: 15px;
        height: 15px;
    }
    &__current-number {
        position: absolute;
        z-index: -1;
        right: -150px;
        top: 40%;
        font-size: 400px;
        font-weight: 800;
        line-height: 0.12;
        color: rgba($text-color, 0.15);
    }
    &__title {
        font-size: 30px;
        font-weight: bold;
        line-height: 1.6;
        margin-bottom: 40px;
    }
    &__info {

    }
    &__link {
        font-size: 18px;
        font-weight: bold;
        line-height: 2.67;
        color: $links-color;
    }
    &__link-item {
        text-decoration: none;
        transition: 0.2s ease-in-out all;
        &:hover {
            text-decoration: underline;
            transition: 0.2s ease-in-out all;
        }
    }
    &__link-item-img {
        fill: $links-color;
        width: 15px;
        height: 15px;
        margin-right: 20px;
    }
}
