.slider {
    position: relative;
    display: flex;
    padding-top: 90px;

    @include desktop {
        padding-top: 65px;
    }
    @include tablets {
        flex-direction: column;
    }

    &__content {
        &--left {
            padding-right: 150px;
            flex: 0.7;
            @include desktop {
                padding-right: 120px;
            }
            @include tablets {
                padding-right: 75px;
                flex: 1;
            }
            @include phones {
                padding: 0;
                flex: 1;
            }
        }
        &--right {
            flex: 0.3;
            @include tablets {
                flex: 1;
                text-align: center;
            }
            @include phones {
                text-align: left;
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    &__wrapper {
        position: relative;
        margin-bottom: 70px;
        @include tablets {
            margin-bottom: 20px;
        }
    }
    &__inner-wrapper {
        width: 100%;
        height: 100%;
        position: relative;

        &:before {
            content: attr(data-slide);
            position: absolute;
            z-index: -1;
            right: -150px;
            top: 0;
            font-size: 400px;
            font-weight: 800;
            line-height: 100%;
            color: rgba($text-color, 0.15);
            user-select: none;

            @include desktop {
                font-size: 300px;
                right: -120px;
            }
            @include phones {
                display: none;
            }
        }
    }
    &__active-image {

    }
    &__active-image-img {

    }
    &__slides {
        position: absolute;
        right: 0;
        bottom: 50px;
        height: 100px;
        display: flex;
        box-shadow: -30px 0 70px rgba(0,0,0,0.8);
        @include phones {
            bottom: 0;
        }

    }
    &__slide {
        height: 100%;
        width: auto;
        background: $main-color;
        cursor: pointer;
        position: relative;
        z-index: 4;
        transition: 0.2s ease-in-out all;
        @include phones {
            display: none;
        }

        &:hover .slider__slide-image {
            opacity: 0.5;
            transition: 0.2s ease-in-out all;
        }
        &--active {
            outline: 4px solid $main-color;
            z-index: 5;
        }
    }
    &__nav {
        position: absolute;
        right: -50px;
        bottom: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        @include phones {
            right: 0;
        }
    }
    &__nav-button {
        background: $text-color;
        width: 50px;
        height: 50px;
        transform-origin: 50% 50%;
        line-height: 50px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: 0.2s ease-in-out all;
        &--right {
            transform: rotate(0);
        }
        &--left {
            transform: rotate(180deg);
        }
        &:hover {
            background: $main-color;
            transition: 0.2s ease-in-out all;
        }

    }
    &__tags {
        display: flex;
        margin-bottom: 40px;
        user-select: none;
        @include tablets {
            justify-content: center;
        }
    }
    &__tags-item {
        background: rgba(#7aa0c5, 0.1);
        padding: 13px 17px;
        border-radius: 25px;
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }
    }
    &__nav-button-icon {
        fill: #fff;
        width: 15px;
        height: 15px;
    }
    &__info-title {
        font-size: 30px;
        font-weight: bold;
        line-height: 1.6;
        margin-bottom: 40px;
    }
    &__info {

    }
    &__link {
        font-size: 18px;
        font-weight: bold;
        line-height: 2.67;
        color: $links-color;
    }
    &__link-item {
        text-decoration: none;
        transition: 0.2s ease-in-out all;
        &:hover {
            text-decoration: underline;
            transition: 0.2s ease-in-out all;
        }
    }
    &__link-item-img {
        fill: $links-color;
        width: 15px;
        height: 15px;
        margin-right: 20px;

    }
}
