.slider {
    position: relative;

    &__wrapper {
        position: relative;
        width: 975px;
        height: 549px;
        margin-bottom: 70px;

    }
    &__inner-wrapper {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
    }
    &__active-image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('../images/content/1.jpg') 0 0 no-repeat;
        background-size: cover;
    }
    &__slides {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 178px;
        box-shadow: 0 0 70px rgba(0,0,0,0.8);
    }
    &__slide {
        height: 100px;
        background-size: cover;
    }
    &__nav {
        position: absolute;
        right: 0;
        bottom: -50px;
        display: flex;

    }
    &__nav-button {
        background: #2d3c4e;
        width: 50px;
        height: 50px;
        transform-origin: 50% 50%;
        line-height: 50px;
        text-align: center;
        color: #fff;
        cursor: pointer;

        &--up {
            transform: rotate(-90deg);
        }
        &--down {
            transform: rotate(90deg);
        }
    }
    &__current-number {
        position: absolute;
        right: 0;
        top: 40%;
        font-size: 400px;
        font-weight: 800;
        line-height: 0.12;
        color: #414c630c;
    }
}
