.socials {
    display: flex;
    align-items: center;

    &__item {
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        width: 25px;
        height: 31px;
        display: block;
    }

    &--footer {
        .socials__item {
            margin-right: 20px;
        }
        .socials__link {
            border: 1px solid grey;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: relative;

            &:hover {
                .socials__icon {
                    fill: green;
                }
            }
        }
        .socials__icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            fill: #fff;
        }
    }
}