.socials {
    display: flex;
    align-items: center;

    &__item {
        margin-right: 40px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        width: 25px;
        height: 31px;
        display: block;
        transition: 0.2s ease-in-out all;

        &:hover {
            border-color: $main-color;
            transition: 0.2s ease-in-out all;

            .socials__icon {
                fill: $main-color;
                transition: 0.2s ease-in-out all;
            }
        }
    }
    &__icon {
        fill: $text-color;
        transition: 0.2s ease-in-out all;
    }

    &--footer {
        .socials__item {
            margin-right: 20px;
        }
        .socials__link {
            border: 1px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: relative;
            transition: 0.2s ease-in-out all;

            &:hover {
                border-color: $main-color;
                transition: 0.2s ease-in-out all;
                .socials__icon {
                    fill: $main-color;
                    transition: 0.2s ease-in-out all;
                }
            }
        }
        .socials__icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            fill: #fff;
            transition: 0.2s ease-in-out all;
        }
    }
}