.triangles {
    position: relative;
    height: 120px;
    margin-top: -120px;

    @include tablets {
        height: 50px;
        margin-bottom: -50px;
    }

    &--second {
        margin-top: 0;
        height: 95px;
        margin-bottom: -95px;

        @include tablets {
            height: 40px;
            margin-bottom: -40px;
        }
        @include phones {
            height: 20px;
            margin-bottom: -20px;
        }

    }

    &__item {
        display: block;
        width: 50%;
        position: absolute;
        height: 100%;
        fill: #fff;
        &--left {
            left: 0;
        }
        &--right {
            right: 0;
        }
    }
}
