.user {
    justify-content: center;

    @include tablets {
        justify-content: flex-start;
    }

    &__avatar {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 65px;

        @include tablets {
            flex-direction: row;
        }
        @include phones {
            justify-content: center;
            margin-bottom: 20px;
        }
    }
    &__avatar-pic {
        width: 200px;
        height: 200px;
        display: inline-block;
        border-radius: 50%;
        @include tablets {
            margin-right: 20px;
        }
    }
    &__data {
        padding-left: 25px;
        flex: 1;
        display: flex;
        flex-direction: row-reverse;

        @include tablets {
            flex-direction: row;
            padding: 0;
        }
    }
    &__name {
        font-size: 18px;
        font-weight: bold;
        line-height: 2;
        width: 100%;
    }
    &__occ {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.88;
        color: rgba($text-color, 0.6);
    }
    &__data-image {
        margin-left: auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.15);
        overflow: hidden;
        margin-bottom: 65px;
    }
    &__data-cell {
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 15px;
        text-align: left;

        &--left {
            padding-right: 40px;
        }
        &--right {
            color: #414c63;
        }
    }

    &--horizontal {
        justify-content: left;
        display: inline-flex;
        flex-direction: row;

        .user__data {
            display: block;
        }

        .user__avatar {
            width: auto;
            margin: 0;
        }
        .user__avatar-pic {
            width: 75px;
            height: 75px;

        }
    }
}
