.values {

    &__title-text {
        margin-bottom: 60px;
    }
    &__title {
        @include tablets {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        @include phones {
            width: 100%;
            text-align: left;
        }
    }
    &__container {
        padding: 160px 0 90px 27%;
        position: relative;

        @include desktop {
            padding: 150px 0 90px 23%;
        }
        @include tablets {
            padding: 150px 0 90px;
        }
    }
    &__bag {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transform: translate(-19%, 44%);

        @include desktop {
            transform: translate(-40%, 44%);
        }
        @include tablets {
            position: relative;
            display: flex;
            justify-content: center;
            width: 50%;
            margin: 0 auto;
            transform: none;
        }
        @include phones {
            width: 90%;
        }
    }
}
