.works-content {
    display: flex;
    justify-content: left;
    padding-top: 90px;

    &--left {
        width: 77%;
    }
    &--right {
        width: 19%;
    }

    &__tags {
        display: flex;
        margin-bottom: 40px;
    }
    &__tags-item {
        background: rgba(#7aa0c5, 0.1);
        padding: 13px 17px;
        border-radius: 25px;
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }
    }
    &__title {
        font-size: 30px;
        font-weight: bold;
        line-height: 1.6;
        margin-bottom: 40px;
    }
    &__info {

    }
    &__link {
        font-size: 18px;
        font-weight: bold;
        line-height: 2.67;
        color: #4b6fd7;
    }
    &__link-item {
        text-decoration: none;
    }
    &__item-img {
        fill: #4b6fd7;
        width: 15px;
        height: 15px;
        margin-right: 20px;
    }
}
